<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            background-color: #ebf3f0;
            margin: 20%;
        }

        #title {
            text-align: center;
            text-shadow: 5px 5px 10px white;
            font-size: 8vh;
        }

        img {
            display: inline-block;
            width: 100%;
        }

        #caption {
            font-size: 19px;
            font-family: sans-serif;
            color: black;
        }

        div#tribute-data {
            background-color: rgba(245, 213, 31, 0.944);
            box-shadow: 20px 20px 20px #b3a922;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding: 25px 25px;
            margin: 11px;
            margin-top: 50px;
        }

        h1.title-vk {
            font-size: 35px;
            color: white;
            text-align: center;
            text-shadow: 5px 6px 10px black;
        }
    </style>
</head>

<body>
    <main id="main">

        <h1 id="title">
            The Chhatrapati
        </h1>
        <div id="img">
            <!--Image of the Virat kohli-->
            <img src="./image/Maharaj.jpg" id="image" alt="Error in the image">
            <small id="caption">
                A king like Shivaji Maharaj will always live in our hearts.
            </small>
        </div>
        <div id="tribute-data">
            <h1 class="title-vk">
                About the Best king of all
            </h1>
            <p>
                ☛ Chhatrapati Shivaji Maharaj was crowned the king of Maratha Swaraj at Raigad Fort on June 6 in 1674.
                The day is of great significance to the Maratha community and is celebrated on a large scale, especially
                in Raigad.<br><br>
                ☛ He is considered as the greatest Maratha ruler who carved an enclave from the Adilshahi sultanate of
                Bijapur which became the start of the Maratha Empire.<br><br>
                ☛ At the age of 16, Shivaji Maharaj seized the Torna fort, while Raigad and Kondana forts by the age of
                17.<br><br>
                ☛ He converted his army of 2,000 men into 10,000 soldiers.
                He was a practical military commander and didn’t encourage his troops to be martyred for the sake of it.
                Instead, he always asked them to take a step back and regroup.
                His tactics and practicality helped him win battles where he was out-numbered as well.

                <br><br> ☛ His father left him 2,000 soldiers, which he converted to 10,000. He knew the importance of a
                good army and perfected warfare strategies. He had an intelligence unit that helped him devise tactics
                like the guerrilla warfare.
                <br><br> ☛ He was smart enough to establish a navy to protect the coastline.
                He knew that to protect India from foreign invaders, a naval fleet was required. Not many other kings
                had thought of this. But he formed a resolute Maratha navy.
                <br><br> ☛ He defeated Afzal Khan in a one-on-one battle. Afzal Khan was a veteran general and superior
                to Shivaji in size & strength.
                It is said that they met in a hut that only allowed them to carry a single sword, but Shivaji was sure
                that Afzal Khan would attack him. So, he wore an armour underneath which stopped Khan’s dagger. The
                Persian chronicles state that Shivaji attacked him first while the Maratha chronicles state the
                opposite.
                <br><br> ☛ He stood for the honour of women and made sure none were taken prisoners.
                Unlike many other rulers of the land, no one under his rule was allowed to dishonour women. Women of
                captured territories were left unharmed.
                <br><br> ☛ He was extremely caring towards the common people and never allowed raids on households or
                religious places.
                He did not give personal weapons & horses to troops. They were provided the same by the government so
                that they weren’t misused. All that was looted from enemy cities was properly accounted for in the
                treasury. If ration was short, he asked his troops to buy more rather than harassing the locals.
                <br><br>
            </p>
        </div>
        <br>
    </main>
</body>

</html>